<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/carterdossias/Desktop/OPIM/wellington.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2740"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainSalesReport"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="123"/><column index="2" value="50"/><column index="3" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="300"/><column index="3" value="42"/><column index="4" value="53"/><column index="5" value="71"/><column index="6" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SalesReport" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SalesReport2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sales_2014" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="89"/><column index="3" value="75"/><column index="4" value="67"/><column index="5" value="53"/><column index="6" value="71"/><column index="7" value="54"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Sales_Tax_By_State" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="33"/><column index="2" value="87"/><column index="3" value="56"/><column index="4" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="OpimFinalSQLExtra.sql">DROP VIEW IF EXISTS SalesReport;

CREATE VIEW SalesReport AS

SELECT Sales_Tax_By_State.State, 
			count(*) AS Total_Sales,
			sum((Products.PriceOut) 
			
			* (Sales_2014. Quantity) 
			
			* (1-Sales_2014.Discount) 
			
			* (1+Sales_Tax_By_State.StateTaxRate))
			
			AS Total_Billing

			
			FROM Sales_2014
			
			
			JOIN Customers
							ON Sales_2014.Customer_ID = Customers.Cust_ID
							
							
			JOIN Sales_Tax_By_State
							ON Customers.State = Sales_Tax_By_State.STID
							
							
			JOIN Products 
							ON Products.ProdID = Sales_2014.Product_ID
							
		
			WHERE Sales_2014.Date &gt;= Products.Eff
			AND Sales_2014.Date &lt; Products.Exp

			
GROUP BY Sales_Tax_By_State.State;




</sql><current_tab id="0"/></tab_sql></sqlb_project>
